# jugru_test

./: README.md  pom.xml
src/main/java/com/jugru/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  DriverWork.java
src/main/java/com/jugru/listener/: CustomListener.java  StepListener.java
src/test/java/com/jugru/runner/: TestJugruRunner.java
src/test/java/com/jugru/steps/: DriverSteps.java
src/test/java/com/jugru/suites/: jugru.xml
src/test/resources/features/: authorize.feature  register.feature
